server.port=8088
spring.application.name=s2rates
#default profile 
spring.profiles.active=default
#default branch
spring.cloud.config.label=master
#config server url
spring.config.import=optional:configserver:http://localhost:8080
#credentials to access the config server
spring.cloud.config.username=plurasight
spring.cloud.config.password=plurasight
#enable client side encryption
encrypt.key=ABCDEFGHIJKLMNOPQRSTUVWXYZ
#actuator endpoints exposure
management.endpoints.web.exposure.include=refresh